VITE_SUPABASE_PROJECT_ID="leuuipzutbpdxyxzpzfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldXVpcHp1dGJwZHh5eHpwemZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODE3NzMsImV4cCI6MjA3ODE1Nzc3M30.l_DQB0WmS6WWS-z1-Eid-mLHzvvrvzBFvw6y7lLVhUg"
VITE_SUPABASE_URL="https://leuuipzutbpdxyxzpzfx.supabase.co"
